
appname = game-snake

# 监听端口
httpport = 5000
httpweb = localhost

runmode = dev

[db]
# MySQL配置在/models/base.go中

# MySQL用户
db_user = root

# MySQL密码
db_pass = root

# MySQL地址
db_host = localhost

# MySQL端口
db_port = 3306

# MySQL数据库名称
db_name = go_web_game

# 最大空闲链接数
db_max_idle_conn = 5

# 最大数据库链接数
db_max_open_conn = 30


[xorm]
# 控制台是否打印SQL语句
showSql = true

# 控制台是否打印调试信息
showDebug = true

# 控制台是否打印错误信息
showError = true

# 控制台是否打印警告信息
showWarn = true

[email]
#密码找回时，发送邮件的邮箱
email = go_zxnui@sina.com

#邮箱密码
passwd = gozx1234

#邮件发送用户名称
host = smtp.sina.com:25

#邮件标题
subject = 修改密码

#邮件发送人
sendName = GoGame官网
